programa {
  funcao inicio() {
    
    escreva("Olá mundo")
    escreva("Como vai")
    //Quando o codigo for iniciado, ira aparecer a frase "Olá mundoComo vai",a frase fica sem espaço por causa que não foi dado no final ou porque não foi adicionado o "\n" para separar as frase.
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */