programa {

  funcao inicio() 
  {
     
     cadeia nome
     leia(nome)
     escreva(nome)

  //Quando o codigo for executado não aparece nada na tela,mas tem como você escrever algo na tela,depois de você terminar de escrever e clicar enter,ira aparecer embaixo o que você tinha digitado antes.
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */